<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

    <title>Active Release Technique</title>
</head>
<body>

    <!-----HEADER----->
    <div class="header">
        <img src="/logos/aih-logo-color.png" alt="Aspire Integrative Health" class="headerlogo">
        <div class="headerlinks">
            <span class="hlinks"><a href="https://aspireintegrativehealth.com/" class="hl">HOME</a></span>
            <span class="hlinks"><a href="https://aspireintegrativehealth.com/about-us/" class="hl">ABOUT US</a></span>
            <span class="hlinks"><a href="https://aspireintegrativehealth.com/contact-us/" class="hl">CONTACT</a></span>            
        </div>
    </div>


    <!----SECTION 1---->

    <div class="section1">
        <div class="s1text">
            <h1 class="s1h1">What is Active Release Technique</h1>
            <hr>
            <p class="s1p1">Active Release Technique (ART) is a non-invasive
                manual therapy technique that works to correct soft tissue restrictions
                that cause pain and mobility issues. The goal is to break down scar tissue
                and adhesions in order to optimize function in the body. 
            </br>
                The technique can be applied to both acute and chronic conditions involving
                muscles, tendons, ligaments, nerves, and fascia.
            </p>

            <h1 class="s1h1">How is ART performed? </h1>
            <hr>
            <p class="s1p1">Tissues are prone to negative changes from trauma, such as swelling,
                fibrosis and adhesions. During treatment, the clinician uses manual therapy to apply
                compressive, tensile and shear forces to address repetitive strain injuries, cumulative
                trauma injuris, and constant pressure tension lesions. The clinician applies deep tension
                at the area of tenderness whilst the patient is instructed to actively move the injury site
                from a shortened to a lenghtened position. The placing of a contact point near the lesion
                and causing the patient to move in a manner that produces a longitudinal sliding motion
                of soft tissues, eg. nerves, ligaments, and muscles beneath the contact point.
            </p>
        </div>
        
       
        
        <div class="s1img">
            <img src="img/art-trans.png" alt="Active Release Technique" class="s1imgbox">
        </div>
    
    </div>

    <!----SECTION 2---->

    <div class="section2">
        <div class="s2box">
            <div class="s2header">
                <h5 class="s2h5"> If you are interested in learning more about ART,
                    or would like to book an appointment please <a href="mailto:name@email.com">click here</a>
                    to email us, or click the button below to book an appointment!

                </h5>
                <a href="https://aspireintegrativehealth.juvonno.com/plogin.php" class="h5link">
                    <button class="book">Book Now!</button>
                </a>  
            </div>
        </div>


    </div>
        <!--FOOTER-->




    <div class="footer"> Aspire Integrative Health 2022

    </div>



</body>
</html>